{
  "geral": {
    "appm_min_por_time": "",
    "media_gols_partida_min": "",
    "media_gols_ht_min": "",
    "media_gols_ft_min": "",
    "chutes_alvo_min": "",
    "chutes_totais_min": "",
    "ataques_perigosos_min": "",
    "escanteios_minimos": "",
    "diferenca_gols_fav_max": "",
    "max_red_card_fav": "",
    "btts_probabilidade_min": "",
    "appm_min_total": ""
  },
  "mercados": {
    "over_05_ht": {
      "ativo": true,
      "minuto_inicio": 14,
      "minuto_fim": 27,
      "periodo": 1,
      "criterios": {
        "media_gols_partida_min": 2.25,
        "chutes_alvo_min": 2,
        "chutes_totais_min": 6,
        "ataques_perigosos_min": 15,
        "escanteios_minimos": 2,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 0,
        "btts_probabilidade_min": 50,
        "situacao_favorito": "empatando"
      }
    },
    "ambas_marcam": {
      "ativo": true,
      "minuto_inicio": 60,
      "minuto_fim": 75,
      "periodo": 2,
      "placar_valido": 1,
      "criterios": {
        "appm_min_por_time": 0.8,
        "media_gols_partida_min": 2.25,
        "media_gols_ft_min": 1.2,
        "chutes_alvo_min": 4,
        "chutes_totais_min": 10,
        "escanteios_minimos": 4,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 1,
        "situacao_favorito": "perdendo"
      }
    },
    "over_15_ft": {
      "ativo": true,
      "minuto_inicio": 60,
      "minuto_fim": 75,
      "periodo": 2,
      "placar_valido": 1,
      "criterios": {
        "appm_min_por_time": 0.8,
        "media_gols_partida_min": 2.25,
        "media_gols_ft_min": 1.2,
        "chutes_alvo_min": 4,
        "chutes_totais_min": 10,
        "escanteios_minimos": 2,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 1,
        "situacao_favorito": "perdendo"
      }
    },
    "over_gol_partida": {
      "ativo": true,
      "minuto_inicio": 60,
      "minuto_fim": 75,
      "periodo": 2,
      "criterios": {
        "appm_min_por_time": 0.8,
        "media_gols_partida_min": 2.25,
        "media_gols_ft_min": 1.2,
        "chutes_alvo_min": 5,
        "chutes_totais_min": 10,
        "escanteios_minimos": 4,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 1,
        "situacao_favorito": "perdendo_ou_empatando"
      }
    },
    "escanteio_ht": {
      "ativo": true,
      "minuto_inicio": 32,
      "minuto_fim": 38,
      "periodo": 1,
      "criterios": {
        "appm_min_por_time": 0.7,
        "chutes_totais_min": 6,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 1,
        "situacao_favorito": "perdendo_ou_empatando"
      }
    },
    "escanteio_ft": {
      "ativo": true,
      "minuto_inicio": 82,
      "minuto_fim": 88,
      "periodo": 2,
      "criterios": {
        "appm_min_por_time": 0.7,
        "media_gols_ft_min": 1,
        "chutes_alvo_min": 4,
        "chutes_totais_min": 9,
        "escanteios_minimos": 4,
        "max_red_card_fav": 0,
        "diferenca_gols_fav_max": 1,
        "situacao_favorito": "perdendo_ou_empatando"
      }
    }
  }
}